SUPABASE_URL=https://gzvvdsbbmrharpdmjvwd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dnZkc2JibXJoYXJwZG1qdndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzIxMjgsImV4cCI6MjA2NTU0ODEyOH0.joT5wZHHZLk8bYbKeaSYgvxMyJu9Zu4VQHLKbI94Sxw
